<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd83cdb8175d4c58998823a720e3b6e9" Name="Diagram1">
        <EntityTypeShape EntityType="dbMvcStokModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMvcStokModel.tblKategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMvcStokModel.tblMusteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMvcStokModel.tblSatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMvcStokModel.tblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbMvcStokModel.FK_tblUrunler_tblKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="dbMvcStokModel.FK_tblSatislar_tblMusteriler" ManuallyRouted="false" />
        <AssociationConnector Association="dbMvcStokModel.FK_tblSatislar_tblUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbMvcStokModel.tblKullanici" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>